{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "Simple app to check the weather for your city",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Erd Vuca",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-sass": "^3.1.0",
    "gulp-webserver": "^0.9.1"
  },
  "dependencies": {}
}
